map $http_user_agent $browser {
    default $http_user_agent;
    ~*chrome 1;
    ~*firefox 2;
    ~*safari 3;
    ~*edge 4;
    ~*opera 5;
    ~*curl 6;
}

map $http_user_agent $os {
    default $http_user_agent;
    ~*windows 1;
    ~*linux 2;
    ~*mac 3;
    ~*android 4;
    ~*ios 5;
    ~*curl 6;
}

map $http_api_token $header_api_token {
    default $http_api_token;
    "" "N";
}

map $request_method $my_request_method {
    default $request_method;
    ~*get "G";
    ~*post "P";
    ~*put "U";
    ~*delete "D";
    ~*patch "A";
    ~*head "H";
    ~*options "O";
    ~*trace "T";
    ~*connect "C";
}

log_format compact escape=default '$time_iso8601|$remote_addr|$remote_user|$http_referer|$body_bytes_sent|$status|$os|$browser|$my_request_method|$uri|$request_time|$header_api_token|$http_x_forwarded_for';