events {}

http {
    resolver 127.0.0.11 valid=30s;

     upstream nextjs_upstream {
        server nextjs:3000;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host:8443$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://nextjs_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

             # Configuración para redirecciones
            proxy_redirect http://nextjs:3000/ https://$host/;
            proxy_redirect http://localhost:3000/ https://$host/;
        }
    }

}
